{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "jsx": "react",
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "files": [
        "./typings/index.d.ts",
        "./src/entity.ts",
        "./src/adapter.ts",
        "./src/column.ts",
        "./src/cell.tsx",
        "./src/row.tsx",
        "./src/grid.tsx",
        "./src/index.tsx"
    ]
}
